<!DOCTYPE html>
<html>

<head>
	<title>Home</title>
	<meta charset="utf-8">
	<style type="text/css">

		body{
			background-image:url('background.jpg');
		}

		#menu ul {
    		padding:10px;
    		margin:10px;
    		background-color:#EDEDED;
    		list-style:none;
    	}

    	#menu ul li { display: inline; }

    	#menu ul li a {
    		padding: 2px 10px;
    		display: inline-block;


    		background-color:#EDEDED;
   			color: #333;
    		text-decoration: none;
    		border-bottom:3px solid #EDEDED;
		}

		li{
      		margin: 10%; 
		}
		.box {
			border-radius: 15px;
			max-width: 250px;
			padding: 10px 30px 10px 30px;
			margin: 100px;
			background-color: white;
			opacity:0.8;
		}
		.box2{
			position: relative;
			top:-525px;
			left: 650px;
   			width: 500px;
   			border-radius: 15px;
			max-width: 500px;
			padding: 10px 30px 10px 30px;
			margin: 100px;
			background-color: white;
			opacity:0.8;
		}
		.box-campos {
			margin-bottom:20px;
		}

		.formataLabel {
			color:black;			
		}

		.formataInput {
			width: 100%;
			height: 30px;
			margin-top: 5px;
            border-radius: 10px;
            
		}
		
		.button {
			background-color: yellow;
			border-bottom: 5px yellow;
			border-right: 5px yellow;
			border-top: 5px yellow;
			border-left: 5px yellow;
			width: 100%;
			color:black;
			padding: 10px 0px 10px 0px;
			border-radius: 5px;
			font-size: 20px;
			text-shadow: 1px 1px black;
		}

		.container img {
    		max-width:200px;
    		max-height:150px;
    		width: auto;
    		height: auto;
		}
		
		div img {
    		display: block;
   			margin-left: auto;
    		margin-right: auto;
		}

	</style>
</head>

<body>

	<nav id="menu">
    	<ul>
        	<li><a class="#" href="index.html">Home</a></li>
        	<li><a class="#">Adoção</a></li>
        	<li><a class="#" href="doacao.html">Doação</a></li>
        	<li><a class="#">Contato</a></li>
    	</ul>
	</nav>

	<div class="box">
		<h1>Cadastre-se</h1>
		<br>
		<form>
			
			<div class="box-campos">
				<label class="formataLabel" for="nome"><b>Nome</b></label>
				<input class="formataInput" id="nome" name="nome" type="text" placeholder="Digite um nome" required minlength="3">
			</div>

			<div class="box-campos">
				<label class="formataLabel" for="email"><b>E-Mail</b></label>
				<input class="formataInput" id="email" type="email" required placeholder="nome@email.com">
			</div>


			<div class="box-campos">
				<label class="formataLabel" for="senha"><b>Senha</b></label>
				<input class="formataInput" id="senha" type="password" minlength="6" required>
			</div>

			<div class="box-campos">
				<input class="button" type="submit" value="Cadastrar">
			</div>
		</form>
	</div>

	<div class="box2">
		<h2>Adote um de nossos cães</h2>
		<img src="banner.jpg" alt="">
	</div>


</body>

</html>